<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>157.0</x>
			<y>69.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>304.0</x>
			<y>167.0</y>
		</state>
		<state id="2" name="q2">
			<x>469.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>Z</pop>
			<push>00Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop>0</pop>
			<push>000</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop>1</pop>
			<push>11</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop>11</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop>Z</pop>
			<push>1Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<pop>1Z</pop>
			<push>0Z</push>
		</transition>
	</automaton>
</structure>