<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>66.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>232.0</x>
			<y>61.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
			<transout>a</transout>
		</transition>
	</automaton>
</structure>