<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>124.0</x>
			<y>176.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>209.0</x>
			<y>166.0</y>
		</state>
		<state id="2" name="q2">
			<x>273.0</x>
			<y>239.0</y>
		</state>
		<state id="3" name="q3">
			<x>363.0</x>
			<y>241.0</y>
		</state>
		<state id="4" name="q4">
			<x>281.0</x>
			<y>141.0</y>
		</state>
		<state id="5" name="q5">
			<x>346.0</x>
			<y>24.0</y>
		</state>
		<state id="6" name="q6">
			<x>442.0</x>
			<y>62.0</y>
		</state>
		<state id="7" name="q7">
			<x>490.0</x>
			<y>244.0</y>
		</state>
		<state id="8" name="q8">
			<x>154.0</x>
			<y>265.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>;</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>;</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
	</automaton>
</structure>