<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>128.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>163.0</x>
			<y>133.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>250.0</x>
			<y>210.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>385.0</x>
			<y>203.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>265.0</x>
			<y>105.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>347.0</x>
			<y>32.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>468.0</x>
			<y>55.0</y>
			<output>b</output>
		</state>
		<state id="7" name="q7">
			<x>511.0</x>
			<y>185.0</y>
			<output>a</output>
		</state>
		<state id="8" name="q8">
			<x>107.0</x>
			<y>251.0</y>
			<output>c</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>;</read>
			<transout>c</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>;</read>
			<transout>a</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>;</read>
			<transout>b</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<transout/>
		</transition>
	</automaton>
</structure>