<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>157.0</x>
			<y>92.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>262.0</x>
			<y>95.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>204.0</x>
			<y>163.0</y>
			<output>a</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<transout>a</transout>
		</transition>
	</automaton>
</structure>